{
  "createdAt": 1668328722472,
  "updatedAt": 1668328722472,
  "deletedAt": 0,
  "createdFirstAt": 1668328722472,
  "id": "vMOVaTybLMZCbMxF",
  "dependencies": {
    "get-path": "0.0.1",
    "log": "0.0.1",
    "database": "0.0.1",
    "bundle-types": "0.0.1",
    "js-util": "0.0.1",
    "filename-conventions": "0.0.1",
    "markdown-parse-js": "0.0.1",
    "fs-util": "1.0.5",
    "k-explore": "0.0.2",
    "read-markdown-file": "0.0.1",
    "convert-case": "0.0.1",
    "code-types": "0.0.1",
    "get-package-json": "0.0.1",
    "read-json-file": "0.0.1",
    "json-util": "0.0.1",
    "bundle-util": "0.0.1",
    "write-to-assets": "0.0.1",
    "schema-util": "0.0.1",
    "find-all-dependency-operations": "0.0.1",
    "markdown-reader-functions": "0.0.1",
    "fs-util-js": "0.0.1",
    "nested-menu": "0.0.1",
    "json-schema": "*",
    "recursive-types": "0.0.1",
    "markdown-types": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "markdown-parsings",
  "language": "english",
  "slug": "markdown-parsings",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/parsing/file-conversion/md/markdown-parsings/src/flattenNestedObject.ts. Error: Error: Unknown type \"function\""
      ],
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "markdown-parsings",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1670590156916,
    "operationDependenciesIndexed": [
      "TsFunction",
      "TsImport",
      "TsInterface",
      "TsVariable",
      "findDependants",
      "MarkdownParse",
      "Json",
      "mdToJsonParse",
      "BundleConfig",
      "getBundleSummary",
      "MarkdownParse",
      "notEmpty",
      "fs",
      "getProjectRoot",
      "makeRelative",
      "explore",
      "writeToAssets",
      "MarkdownParse",
      "mdToJsonParse",
      "NestedObject",
      "fs",
      "makeRelative",
      "getPublicMarkdownFilePaths",
      "getImplicitId",
      "getOperationPath",
      "getProjectRoot",
      "log",
      "db",
      "noEmptyString",
      "onlyUnique2",
      "path",
      "TsFunction",
      "mergeObjectsArray",
      "getPublicMarkdownFilePaths",
      "removeExtensionsFromPath",
      "getFolderJs",
      "NestedObject",
      "getImplicitId",
      "getProperties",
      "getRefLink",
      "getSchema",
      "getSchemaItems",
      "TsFunction",
      "TsInterface",
      "TsVariable",
      "hasSubExtension",
      "getSrcRelativeFileId",
      "FolderSummary",
      "OperationClassification",
      "path",
      "writeStringToFile",
      "writeToAssets",
      "notEmpty",
      "markdownParseToMarkdownString",
      "mdToJsonParse",
      "fs",
      "path",
      "MarkdownParse",
      "SimplifiedSchema",
      "kebabCase",
      "notEmpty",
      "getImplicitId",
      "TsFunction",
      "TsInterface",
      "TsVariable",
      "TsFunction",
      "notEmpty",
      "TsInterface",
      "notEmpty",
      "TsVariable",
      "notEmpty",
      "MarkdownParse",
      "MarkdownParse",
      "MarkdownChunk",
      "MarkdownParse",
      "mergeObjectsArray",
      "notEmpty",
      "humanCase",
      "slugify",
      "removeExtensionsFromPath",
      "getImplicitId",
      "MarkdownChunk",
      "MarkdownParse",
      "MarkdownChunk",
      "SimplifiedSchemaProperty",
      "SimplifiedSchemaProperty"
    ],
    "packageDependenciesIndexed": [
      "JSONSchema7",
      "JSONSchema7"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/parsing/file-conversion/md",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 40,
        "lines": 1425,
        "characters": 40984,
        "bytes": 40984
      },
      "dataSize": {
        "numberOfFiles": 4,
        "lines": 6275,
        "characters": 250773,
        "bytes": 250773
      },
      "textSize": {
        "numberOfFiles": 9,
        "lines": 2708,
        "characters": 78622,
        "bytes": 78622
      },
      "size": {
        "bytes": 370379,
        "characters": 370379,
        "lines": 10408,
        "numberOfFiles": 53
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}