{
  "createdAt": 1670063097282,
  "updatedAt": 1670063097282,
  "deletedAt": 0,
  "createdFirstAt": 1670063097282,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "name": "ai-functions-node",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1670589826166,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 8,
        "lines": 537,
        "characters": 15502,
        "bytes": 15502
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 142,
        "characters": 4148,
        "bytes": 4148
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 182,
        "characters": 4421,
        "bytes": 4421
      },
      "size": {
        "bytes": 24071,
        "characters": 24071,
        "lines": 861,
        "numberOfFiles": 12
      }
    },
    "folderNameIndexed": "ai-functions-node",
    "relativeOperationLocationPathIndexed": "operations/tools/ai",
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "ContextualPrompt",
      "db",
      "Creation",
      "generateId",
      "slugify",
      "db",
      "destructureOptionalObject",
      "omitUndefinedValues",
      "db",
      "FileType",
      "fs",
      "path",
      "omitUndefinedValues",
      "getProjectRoot",
      "tryParseJson",
      "ContextualPrompt",
      "ContextualPromptResult",
      "BackendAsset",
      "db",
      "Creation",
      "generateId",
      "ContextualPrompt"
    ],
    "packageDependenciesIndexed": [
      "ChromiumBrowserContext",
      "Page",
      "chromium"
    ]
  },
  "dependencies": {
    "delay": "^5.0.0",
    "html-to-md": "^0.8.2",
    "playwright": "^1.28.1",
    "ai-types": "0.0.1",
    "database": "0.0.1",
    "model-types": "0.0.1",
    "filename-conventions": "0.0.1",
    "asset-type": "0.0.1",
    "convert-case": "0.0.1",
    "js-util": "0.0.1",
    "fs-util": "1.0.5",
    "get-path": "0.0.1",
    "try-parse-json": "0.0.1"
  },
  "slug": "ai-functions-node",
  "id": "rwvbjpqgulkhwdsourbfwwye"
}