{
  "createdAt": 1668328743180,
  "updatedAt": 1668328743180,
  "deletedAt": 0,
  "createdFirstAt": 1668328743180,
  "id": "mhtiahtbjrotfleivmecjpmd",
  "dependencies": {
    "react": "*"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css",
    "build": "tsc"
  },
  "source": "src/index.ts",
  "version": "0.0.0",
  "name": "hotkeys",
  "language": "english",
  "slug": "hotkeys",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": "[\"No schema/definitions found for /Users/king/King/operations/tools/writer/hotkeys/src/util.ts. Error: TypeError: Cannot read properties of undefined (reading 'kind')\"]",
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [
      "useEffect"
    ],
    "folderNameIndexed": "hotkeys",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668336720797,
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/writer",
    "markdown": "# ⌨️ hotkeys\n\nOperation exposing any utility function related to hotkeys in the browser\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 3,
        "lines": 106,
        "characters": 2427,
        "bytes": 2427
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 109,
        "characters": 3679,
        "bytes": 3679
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 174,
        "characters": 2094,
        "bytes": 2094
      },
      "size": {
        "bytes": 8200,
        "characters": 8200,
        "lines": 389,
        "numberOfFiles": 7
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}