{
  "createdAt": 1668328725013,
  "updatedAt": 1668328725013,
  "deletedAt": 0,
  "createdFirstAt": 1668328725013,
  "id": "cOeSLUvQqLDlgLLO",
  "dependencies": {
    "js-util": "0.0.1"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "rest-util",
  "language": "english",
  "slug": "rest-util",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": "[\"No schema/definitions found for /Users/king/King/operations/tools/parsing/rest-util/src/rest-util.ts. Error: Error: Unknown node \\\"key: string\"]",
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "rest-util",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668717100157,
    "operationDependenciesIndexed": [
      "makeArray"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/parsing",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 6,
        "lines": 82,
        "characters": 2338,
        "bytes": 2338
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 109,
        "characters": 2603,
        "bytes": 2603
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 99,
        "characters": 1747,
        "bytes": 1747
      },
      "size": {
        "bytes": 6688,
        "characters": 6688,
        "lines": 290,
        "numberOfFiles": 9
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}