{
  "createdAt": 1667670104020,
  "updatedAt": 1667670104020,
  "deletedAt": 0,
  "createdFirstAt": 1667670104020,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "name": "function-functions-node",
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "dependencies": {
    "database": "0.0.1",
    "js-util": "0.0.1",
    "code-types": "0.0.1",
    "fs-util-js": "0.0.1",
    "fs-util": "1.0.5",
    "function-types": "0.0.1",
    "get-path": "0.0.1",
    "read-json-file": "0.0.1",
    "webpage-types": "0.0.1",
    "recursive-util": "0.0.1"
  },
  "slug": "function-functions-node",
  "id": "nwxdvcemhjxnshvyimslpusa",
  "operation": {
    "hasGeneratedDependenciesIndexed": true,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1669276154763,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 5,
        "lines": 179,
        "characters": 4922,
        "bytes": 4922
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 133,
        "characters": 4042,
        "bytes": 4042
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 139,
        "characters": 2733,
        "bytes": 2733
      },
      "size": {
        "bytes": 11697,
        "characters": 11697,
        "lines": 451,
        "numberOfFiles": 8
      }
    },
    "folderNameIndexed": "function-functions-node",
    "relativeOperationLocationPathIndexed": "operations/tools/purpose/codebase-introspection/functions",
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "FunctionExecution",
      "db",
      "omitUndefinedValues",
      "operations",
      "db",
      "notEmpty",
      "TsFunction",
      "NestedWebPage",
      "WebPage",
      "getMenuPagesObject",
      "path",
      "PublicBundleConfig",
      "getProjectRoot",
      "readJsonFile",
      "getFolderJs",
      "db",
      "FunctionData"
    ],
    "packageDependenciesIndexed": []
  }
}