{
  "createdAt": 1668328709122,
  "updatedAt": 1668328709122,
  "deletedAt": 0,
  "createdFirstAt": 1668328709122,
  "id": "mRyOhwUgEveAAJrO",
  "dependencies": {
    "react-with-native": "1.4.9",
    "fancy-loader": "0.0.1",
    "react": "*"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "devcss": "tailwindcss -w -o css.css",
    "css": "tailwindcss -o css.css"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "big-button",
  "language": "english",
  "slug": "big-button",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/dumb/big-button/src/BigButton.tsx. Error: Error: Unknown type \"function\""
      ],
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [
      "useState"
    ],
    "folderNameIndexed": "big-button",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668775554019,
    "operationDependenciesIndexed": [
      "Div",
      "P",
      "Svg",
      "FancyLoader"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/dumb",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 45,
        "characters": 1396,
        "bytes": 1396
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 116,
        "characters": 3729,
        "bytes": 3729
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 20,
        "characters": 237,
        "bytes": 237
      },
      "size": {
        "bytes": 5362,
        "characters": 5362,
        "lines": 181,
        "numberOfFiles": 4
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}