{
  "createdAt": 1663146999810,
  "updatedAt": 1663146999810,
  "deletedAt": 0,
  "createdFirstAt": 1663146999810,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "devcss": "tailwindcss -w -o css.css",
    "css": "tailwindcss -o css.css"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "big-button",
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "dependencies": {},
  "slug": "big-button",
  "id": "mRyOhwUgEveAAJrO"
}