{
  "createdAt": 1668328741043,
  "updatedAt": 1668328741043,
  "deletedAt": 0,
  "createdFirstAt": 1668328741043,
  "id": "NfHZnxRqNZvFFLsW",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "pluralize",
  "language": "english",
  "slug": "pluralize",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "pluralize",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668336561316,
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/util",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 29,
        "characters": 783,
        "bytes": 783
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 110,
        "characters": 2502,
        "bytes": 2502
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 82,
        "characters": 1394,
        "bytes": 1394
      },
      "size": {
        "bytes": 4679,
        "characters": 4679,
        "lines": 221,
        "numberOfFiles": 4
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}