{
  "createdAt": 1668328721533,
  "updatedAt": 1668328721533,
  "deletedAt": 0,
  "createdFirstAt": 1668328721533,
  "id": "luPEMFyMIRGcjCYW",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "json-util",
  "language": "english",
  "slug": "json-util",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "json-util",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668334776700,
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/parsing/file-conversion/json",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 28,
        "characters": 544,
        "bytes": 544
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 110,
        "characters": 2524,
        "bytes": 2524
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 27,
        "characters": 443,
        "bytes": 443
      },
      "size": {
        "bytes": 3511,
        "characters": 3511,
        "lines": 165,
        "numberOfFiles": 4
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}