{
  "createdAt": 1668328733384,
  "updatedAt": 1668328733384,
  "deletedAt": 0,
  "createdFirstAt": 1668328733384,
  "id": "lRCCIhkcZmIEUuFr",
  "bin": {
    "getExports": "build/cli.js"
  },
  "dependencies": {
    "ts-morph": "^15.0.0",
    "js-util": "0.0.1",
    "code-types": "0.0.1",
    "model-types": "0.0.1",
    "get-path": "0.0.1",
    "log": "0.0.1",
    "database": "0.0.1",
    "ts-morph-util": "0.0.1",
    "fs-util": "1.0.5",
    "convert-case": "0.0.1",
    "k-explore": "0.0.2",
    "read-json-file": "0.0.1",
    "get-package-source-paths": "0.0.1",
    "make-test": "0.0.1",
    "typescript": "*",
    "path-util": "0.0.1",
    "filename-conventions": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.2"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "get-imports-exports",
  "language": "english",
  "slug": "get-imports-exports",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": "[\"No schema/definitions found for /Users/king/King/operations/tools/typescript/get-imports-exports/src/util.ts. Error: Error: Reference type not set yet\"]",
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "get-imports-exports",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668449046532,
    "operationDependenciesIndexed": [
      "mergeObjectsArray",
      "notEmpty",
      "onlyUnique2",
      "Operation",
      "PackageInfoObject",
      "TsImport",
      "Creation",
      "getSrcRelativeFileId",
      "frontendOptionalFileSubExtensions",
      "hasSubExtension",
      "isGeneratedOperationName",
      "getOperationPath",
      "log",
      "db",
      "getAllTsMorphSourceFiles",
      "getLastFolder",
      "Operation",
      "kebabCase",
      "exploreOperationFolders",
      "log",
      "TsExport",
      "TsImport",
      "ImportClassification",
      "Operation",
      "Creation",
      "readJsonFile",
      "path",
      "getLastFolder",
      "findOperationBasePath",
      "makeRelative",
      "mapMany",
      "notEmpty",
      "getPackageSourcePaths",
      "getOperationPath",
      "getTsMorphProject",
      "log",
      "makeTest",
      "log",
      "TsExport",
      "TsImport",
      "Creation",
      "notEmpty",
      "getHasGeneric",
      "db",
      "log",
      "mergeNestedObject"
    ],
    "packageDependenciesIndexed": [
      "builtinModules",
      "SourceFile",
      "ImportDeclaration",
      "Symbol",
      "SourceFile",
      "Symbol",
      "TypeAliasDeclaration",
      "InterfaceDeclaration",
      "ImportSpecifier",
      "SyntaxKind"
    ],
    "relativeOperationLocationPathIndexed": "operations/tools/typescript",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 8,
        "lines": 850,
        "characters": 25210,
        "bytes": 25210
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 188,
        "characters": 4444,
        "bytes": 4444
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 316,
        "characters": 8094,
        "bytes": 8094
      },
      "size": {
        "bytes": 37748,
        "characters": 37748,
        "lines": 1354,
        "numberOfFiles": 11
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}