{
  "createdAt": 1668328709736,
  "updatedAt": 1668328709736,
  "deletedAt": 0,
  "createdFirstAt": 1668328709736,
  "id": "pJcfNyjiMXrbMeeW",
  "dependencies": {
    "react-with-native": "1.4.9"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "devcss": "tailwindcss -w -o css.css",
    "css": "tailwindcss -o css.css"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "fancy-loader",
  "language": "english",
  "slug": "fancy-loader",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "fancy-loader",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668333827505,
    "operationDependenciesIndexed": [
      "Div"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/interfaces/vui/vui-elements",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 18,
        "characters": 403,
        "bytes": 403
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 111,
        "characters": 3508,
        "bytes": 3508
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 23,
        "characters": 312,
        "bytes": 312
      },
      "size": {
        "bytes": 4223,
        "characters": 4223,
        "lines": 152,
        "numberOfFiles": 4
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}