{
  "createdAt": 1668328710054,
  "updatedAt": 1668328710054,
  "deletedAt": 0,
  "createdFirstAt": 1668328710054,
  "id": "yhBwbsOSNWakshDe",
  "dependencies": {
    "react-with-native": "1.4.9"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "devcss": "tailwindcss -w -o css.css",
    "css": "tailwindcss -o css.css"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "labeled-button",
  "language": "english",
  "slug": "labeled-button",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": "[\"No schema/definitions found for /Users/king/King/operations/tools/interfaces/vui/vui-elements/labeled-button/src/LabeledButton.tsx. Error: Error: Unknown type \\\"function\\\"\"]",
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "labeled-button",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668333859838,
    "operationDependenciesIndexed": [
      "Button",
      "Div",
      "P",
      "Svg"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/interfaces/vui/vui-elements",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 46,
        "characters": 1312,
        "bytes": 1312
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 112,
        "characters": 3671,
        "bytes": 3671
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 20,
        "characters": 250,
        "bytes": 250
      },
      "size": {
        "bytes": 5233,
        "characters": 5233,
        "lines": 178,
        "numberOfFiles": 4
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}