{
  "createdAt": 1668328741655,
  "updatedAt": 1668328741655,
  "deletedAt": 0,
  "createdFirstAt": 1668328741655,
  "id": "kxoxrxhnzsqioawgipytghha",
  "dependencies": {
    "react-with-native": "1.4.9"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "devcss": "tailwindcss -w -o css.css",
    "css": "tailwindcss -o css.css"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "breadcrumbs",
  "language": "english",
  "slug": "breadcrumbs",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "breadcrumbs",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668336598114,
    "operationDependenciesIndexed": [
      "Div"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/writer",
    "markdown": "# 🥐 breadcrumbs\n\nfrontend component to show a file location in a nice way (breadcrumbs)\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 36,
        "characters": 864,
        "bytes": 864
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 112,
        "characters": 3606,
        "bytes": 3606
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 47,
        "characters": 705,
        "bytes": 705
      },
      "size": {
        "bytes": 5175,
        "characters": 5175,
        "lines": 195,
        "numberOfFiles": 5
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}