{
  "createdAt": 1668328713168,
  "updatedAt": 1668328713168,
  "deletedAt": 0,
  "createdFirstAt": 1668328713168,
  "id": "JSSQvyMnmCHPaPMF",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "ui-util",
  "language": "english",
  "slug": "ui-util",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "ui-util",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668334101600,
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/interfaces/vui/vui-elements",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 21,
        "characters": 424,
        "bytes": 424
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 108,
        "characters": 3470,
        "bytes": 3470
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 29,
        "characters": 541,
        "bytes": 541
      },
      "size": {
        "bytes": 4435,
        "characters": 4435,
        "lines": 158,
        "numberOfFiles": 4
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}