{
  "createdAt": 1668551261462,
  "updatedAt": 1668551261462,
  "deletedAt": 0,
  "createdFirstAt": 1668551261462,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "augmented-word-types",
  "slug": "augmented-word-types",
  "id": "ndsyirxazfqtanmjjvedeohx",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1668551800156,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 36,
        "characters": 1214,
        "bytes": 1214
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 67,
        "characters": 2392,
        "bytes": 2392
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 69,
        "characters": 1433,
        "bytes": 1433
      },
      "size": {
        "bytes": 5039,
        "characters": 5039,
        "lines": 172,
        "numberOfFiles": 5
      }
    },
    "folderNameIndexed": "augmented-word-types",
    "relativeOperationLocationPathIndexed": "operations/tools/purpose/reader",
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [],
    "packageDependenciesIndexed": []
  },
  "dependencies": {}
}