{
  "createdAt": 1662709577329,
  "updatedAt": 1662709577329,
  "deletedAt": 0,
  "createdFirstAt": 1662709577329,
  "name": "code-types",
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "test": "node build/index.js",
    "dev": "tsc -w",
    "build": "tsc",
    "up": "npm version patch -f",
    "pub": "npm run up && npm publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "slug": "code-types",
  "id": "OPfmHygUKpSTTntc",
  "dependencies": {
    "pluralize": "0.0.1",
    "convert-case": "0.0.1",
    "model-types": "0.0.1",
    "matter-types": "0.0.1",
    "fs-util": "1.0.5",
    "json-schema": "*",
    "ts-json-schema-generator": "*"
  },
  "sensible": {
    "hasGeneratedDependencies": false
  }
}