{
  "createdAt": 1668328715658,
  "updatedAt": 1668328715658,
  "deletedAt": 0,
  "createdFirstAt": 1668328715658,
  "id": "bollpwzntnlfggwaozdgzouh",
  "bin": {
    "copyStaticAssets": "./build/cli/copyStaticAssets.cli.js"
  },
  "dependencies": {
    "@types/next": "^9.0.0",
    "bundle-types": "0.0.1",
    "code-types": "0.0.1",
    "convert-case": "0.0.1",
    "fs-orm": "1.0.1",
    "fs-util": "1.0.5",
    "get-path": "0.0.1",
    "js-util": "0.0.1",
    "k-explore": "0.0.2",
    "markdown-parse-js": "0.0.1",
    "markdown-reader-functions-js": "0.0.1",
    "markdown-reader-types": "0.0.1",
    "matter-types": "0.0.1",
    "nested-menu": "0.0.1",
    "next": "*",
    "pluralize": "0.0.1",
    "read-json-file": "0.0.1",
    "read-markdown-file": "0.0.1",
    "write-to-assets": "0.0.1",
    "next-types": "0.0.1",
    "augmented-word-node": "0.0.1",
    "webpage-types": "0.0.1",
    "recursive-types": "0.0.1",
    "recursive-util": "0.0.1",
    "markdown-types": "0.0.1",
    "database": "0.0.1"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "markdown-reader-functions",
  "language": "english",
  "slug": "markdown-reader-functions",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/purpose/codebase-introspection/reader/markdown-reader-functions/src/putReadmeOnTop.ts. Error: TypeError: Cannot read properties of undefined (reading 'getId')"
      ],
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "markdown-reader-functions",
    "hasGeneratedDependenciesIndexed": true,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1670063721915,
    "operationDependenciesIndexed": [
      "copyAllRelativeFiles",
      "fs",
      "path",
      "removeAllExcept",
      "getOperationPath",
      "getProjectRoot",
      "makeRelative",
      "notEmpty",
      "onlyUnique2",
      "getMarkdownReferencePaths",
      "ReaderWebPage",
      "path",
      "getProjectRoot",
      "isBundle",
      "GetStaticPaths",
      "GetStaticPathsContext",
      "GetStaticPathsResult",
      "getProjectRoot",
      "MarkdownReaderPageProps",
      "GetStaticPropsContext",
      "writeToAssets",
      "operations",
      "getProjectRoot",
      "notEmpty",
      "onlyUnique2",
      "findAllDocsFolderPaths",
      "readJsonFile",
      "BundleConfig",
      "PublicBundleConfig",
      "fs",
      "path",
      "CustomWebPage",
      "ReaderWebPage",
      "WebPage",
      "WebPage",
      "fs",
      "path",
      "getMarkdownIntro",
      "readMarkdownFile",
      "NestedPathObject",
      "getKeysAtPathFromNestedObject",
      "WebPage",
      "QueryConfig",
      "fs",
      "path",
      "kebabCase",
      "getObjectKeysArray",
      "modelQueryConfig",
      "pluralize",
      "ReaderWebPage",
      "getOneFolderUpPath",
      "path",
      "readMarkdownFileToModel",
      "MarkdownCallToAction",
      "WebMarkdownFile",
      "makeRelative",
      "ReaderWebPage",
      "WebPage",
      "makeRelative",
      "ReaderWebPage",
      "writeToAssets",
      "getAllFoldersUntilFolder",
      "onlyUnique2",
      "trimSlashes",
      "getLastFolder",
      "path",
      "getPathsWithOperations",
      "isBundle",
      "makeRelative",
      "operations",
      "mergeObjectsArray",
      "notEmpty",
      "exploreOperationFolders",
      "BundleMarkdownReaderConfig",
      "ReaderWebPage",
      "fs",
      "explore",
      "parseFrontmatterMarkdownString",
      "findAllTodoFolderPaths",
      "getRootPath",
      "ReaderWebPage",
      "GetStaticPaths",
      "GetStaticPathsContext",
      "MarkdownReaderPageProps",
      "GetStaticPropsContext",
      "GetStaticPropsContext",
      "MarkdownReaderPageProps",
      "getProjectRoot",
      "readJsonFile",
      "db",
      "getQueryPath",
      "getAugmentedWordObject",
      "path",
      "PublicBundleConfig",
      "getMenuPagesObject",
      "WebPage",
      "getFolder",
      "putIndexAtIndex",
      "trimSlashes",
      "Frontmatter"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/purpose/codebase-introspection/reader",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 26,
        "lines": 1169,
        "characters": 35130,
        "bytes": 35130
      },
      "dataSize": {
        "numberOfFiles": 4,
        "lines": 4001,
        "characters": 146207,
        "bytes": 146207
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 515,
        "characters": 12488,
        "bytes": 12488
      },
      "size": {
        "bytes": 193825,
        "characters": 193825,
        "lines": 5685,
        "numberOfFiles": 31
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}