{
  "createdAt": 1668328686931,
  "updatedAt": 1668328686931,
  "deletedAt": 0,
  "createdFirstAt": 1668328686931,
  "id": "dryPyPWnCUmLjarA",
  "dependencies": {
    "fs-util": "1.0.5",
    "log": "0.0.1",
    "code-types": "0.0.1",
    "read-json-file": "0.0.1",
    "k-explore": "0.0.2",
    "filename-conventions": "0.0.1",
    "try-parse-json": "0.0.1",
    "js-util": "0.0.1"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "get-path",
  "language": "english",
  "slug": "get-path",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/control-project/get-path/src/getRootPath.ts. Error: Error: Unknown node \" databaseFolderName\" of kind \"Identifier\""
      ],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "get-path",
    "hasGeneratedDependenciesIndexed": true,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1670589986567,
    "operationDependenciesIndexed": [
      "path",
      "fs",
      "log",
      "OperationClassification",
      "Operation",
      "path",
      "ModuleKind",
      "ModuleResolutionKind",
      "Operation",
      "OperationClassification",
      "TsConfig",
      "fs",
      "path",
      "readJsonFileSync",
      "tryParseJson",
      "OperationClassification",
      "getLastFolder",
      "mergeObjectsArray",
      "notEmpty",
      "exploreOperationFolders",
      "exploreOperationFolders",
      "getLastFolder",
      "path",
      "operations",
      "log",
      "path",
      "getLastFolder",
      "OperationPathParse",
      "Operation",
      "readJsonFileSync",
      "PathParse",
      "fs",
      "path",
      "log",
      "fs",
      "path",
      "databaseFolderName",
      "path",
      "Operation",
      "path",
      "Operation",
      "readJsonFileSync",
      "fs",
      "path",
      "fs",
      "path",
      "Operation",
      "tryParseJson"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/control-project",
    "markdown": "Useful functions to get paths within King OS.\n\nDepends on `sdk-operations`, which makes it only work inside of a typerepo.\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 23,
        "lines": 752,
        "characters": 22266,
        "bytes": 22266
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 166,
        "characters": 3936,
        "bytes": 3936
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 484,
        "characters": 10510,
        "bytes": 10510
      },
      "size": {
        "bytes": 36712,
        "characters": 36712,
        "lines": 1402,
        "numberOfFiles": 27
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}