{
  "createdAt": 1668328700086,
  "updatedAt": 1668328700086,
  "deletedAt": 0,
  "createdFirstAt": 1668328700086,
  "id": "pplunkcemarwirhhsvkbszuv",
  "dependencies": {
    "react-with-native-store": "2.0.40"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "api-store",
  "language": "english",
  "slug": "api-store",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "api-store",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668332947868,
    "operationDependenciesIndexed": [
      "createStore"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/interfaces/api",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 7,
        "characters": 259,
        "bytes": 259
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 110,
        "characters": 3468,
        "bytes": 3468
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 21,
        "characters": 312,
        "bytes": 312
      },
      "size": {
        "bytes": 4039,
        "characters": 4039,
        "lines": 138,
        "numberOfFiles": 5
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}