{
  "createdAt": 1669200632054,
  "updatedAt": 1669200632054,
  "deletedAt": 0,
  "createdFirstAt": 1669200632054,
  "name": "reader-ui",
  "version": "1.0.0",
  "main": "./build/esm/index.js",
  "types": "./build/esm/index.d.ts",
  "files": [
    "/build"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npx tsc-watch --onSuccess 'yarn css'",
    "wcss": "tailwindcss -w -o css.css",
    "css": "tailwindcss -o css.css"
  },
  "operation": {
    "hasGeneratedDependenciesIndexed": true,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": [],
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/wise/reader-ui/src/components/Layout.tsx. Error: TypeError: Cannot read properties of undefined (reading 'filter')"
      ]
    },
    "lastRebuildAt": 1669639451077,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 7,
        "lines": 535,
        "characters": 16259,
        "bytes": 16259
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 175,
        "characters": 4420,
        "bytes": 4420
      },
      "textSize": {
        "numberOfFiles": 3,
        "lines": 181,
        "characters": 6109,
        "bytes": 6109
      },
      "size": {
        "bytes": 26788,
        "characters": 26788,
        "lines": 891,
        "numberOfFiles": 12
      }
    },
    "folderNameIndexed": "reader-ui",
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/wise",
    "classificationIndexed": "ui-esm",
    "coreDependenciesIndexed": [
      "useState"
    ],
    "operationDependenciesIndexed": [
      "nestedMenuStoreInitialValues",
      "createStore",
      "ClickableIcon",
      "getFolderJs",
      "MappedObject",
      "renderMarkdownContent",
      "AugmentedWord",
      "Div",
      "P",
      "isDev",
      "getQueryPath",
      "MarkdownReaderPageProps",
      "useRouter",
      "PublicBundleConfig",
      "ClickableIcon",
      "ALink",
      "Div",
      "P",
      "publicEnvironmentVariables",
      "publicLocalEnvironmentVariables",
      "AugmentedWord",
      "MappedObject",
      "LayoutGrid",
      "MarkdownReaderPageProps",
      "MenuObjectType",
      "FilePage",
      "ClickableIcon",
      "humanCase",
      "getFolderJs",
      "renderMarkdownContent",
      "mdToJsonParse",
      "getQueryPath",
      "MarkdownParse",
      "ALink",
      "Div",
      "P",
      "useRouter",
      "isDev",
      "MarkdownView",
      "ReaderPageContentProps",
      "useAsset",
      "destructureOptionalObject",
      "WebMarkdownFile",
      "ALink",
      "Div",
      "P",
      "isDev"
    ],
    "packageDependenciesIndexed": []
  },
  "dependencies": {
    "nested-menu": "0.0.1",
    "react-with-native-store": "2.0.40",
    "clickable-icon": "0.0.1",
    "fs-util-js": "0.0.1",
    "js-util": "0.0.1",
    "markdown": "1.0.0",
    "augmented-word-types": "0.0.1",
    "react-with-native": "1.4.9",
    "server-api-url": "0.0.1",
    "bundle-types": "0.0.1",
    "next-a-link": "0.0.1",
    "layout": "0.0.0",
    "markdown-reader-types": "0.0.1",
    "webpage-types": "0.0.1",
    "convert-case": "0.0.1",
    "markdown-parse-js": "0.0.1",
    "markdown-reader-functions-js": "0.0.1",
    "react-with-native-router": "1.0.14",
    "writer-input": "1.0.0",
    "react": "*",
    "markdown-types": "0.0.1",
    "asset-view": "0.0.0"
  },
  "slug": "reader-ui",
  "id": "dmrxxyobafgmvgnfcrwzhoqw"
}