{
  "createdAt": 1668513736618,
  "updatedAt": 1668513736618,
  "deletedAt": 0,
  "createdFirstAt": 1668513736618,
  "version": "0.0.0",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "dependencies": {
    "react-with-native": "1.4.9",
    "labeled-button": "0.0.1",
    "react-with-native-router": "1.0.14",
    "react-with-native-table": "0.0.1",
    "js-util": "0.0.1",
    "convert-case": "0.0.1",
    "schema-util": "0.0.1",
    "react-with-native-alert": "1.0.33",
    "fancy-loader": "0.0.1",
    "api": "0.0.1",
    "name-conventions": "0.0.1",
    "code-types": "0.0.1",
    "ui-util": "0.0.1",
    "markdown": "1.0.0",
    "simplified-schema-form": "0.0.1",
    "model-types": "0.0.1",
    "clickable-icon": "0.0.1",
    "use-url-store": "0.0.1",
    "react": "*",
    "react-query": "*",
    "fs-util-js": "0.0.1",
    "rest-util": "0.0.1",
    "react-with-native-store": "2.0.40",
    "next-a-link": "0.0.1",
    "asset-view": "0.0.0",
    "cool-toast": "0.0.0",
    "react-with-native-select": "2.0.7"
  },
  "name": "db-crud",
  "operation": {
    "indirectDependencies": [
      "db-recipes"
    ],
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": [],
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/wise/db-crud/src/useUrl.ts. Error: TypeError: Cannot read properties of undefined (reading 'getId')"
      ]
    },
    "lastRebuildAt": 1670528975308,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 23,
        "lines": 1161,
        "characters": 33615,
        "bytes": 33615
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 270,
        "characters": 7102,
        "bytes": 7102
      },
      "textSize": {
        "numberOfFiles": 5,
        "lines": 397,
        "characters": 10284,
        "bytes": 10284
      },
      "size": {
        "bytes": 51001,
        "characters": 51001,
        "lines": 1828,
        "numberOfFiles": 30
      }
    },
    "folderNameIndexed": "db-crud",
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/wise",
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [
      "useState",
      "useState",
      "useState",
      "useState",
      "useEffect",
      "useState",
      "useState"
    ],
    "operationDependenciesIndexed": [
      "makeArray",
      "AugmentedAnyModelType",
      "Div",
      "useRouter",
      "LabeledButton",
      "LabeledButtonType",
      "Button",
      "Div",
      "P",
      "Svg",
      "toQueryString",
      "FunctionParameter",
      "Div",
      "P",
      "createCodeblockMarkdown",
      "renderMarkdownContent",
      "Dataset",
      "DatasetConfig",
      "Storing",
      "createStore",
      "Div",
      "P",
      "Span",
      "SimplifiedSchemaForm",
      "FormContainer",
      "RenderableFunctionParameter",
      "useReferencableModelData",
      "useRouter",
      "SimplifiedSchema",
      "generateId",
      "ClickableIcon",
      "DbModelEnum",
      "useAlert",
      "api",
      "queries",
      "humanCase",
      "LabeledButtonType",
      "queries",
      "destructureOptionalObject",
      "mapValuesSync",
      "notEmpty",
      "takeFirst",
      "AugmentedAnyModelType",
      "Div",
      "useRouter",
      "getReferencableModels",
      "DbModelEnum",
      "makeArray",
      "useRouter",
      "useCustomUrlStore",
      "ALink",
      "itemGetBackendAssetUrl",
      "Div",
      "api",
      "humanCase",
      "notEmpty",
      "LabeledButton",
      "getAssetInputType",
      "Div",
      "useAlert",
      "ColumnType",
      "Table",
      "getProperties",
      "getReferenceParameterInfo",
      "Div",
      "Div",
      "api",
      "queries",
      "ClickableIcon",
      "Dataset",
      "DatasetSort",
      "successToast",
      "destructureOptionalObject",
      "notEmpty",
      "Creation",
      "Div",
      "Input",
      "P",
      "useSelectMultiple",
      "getProperties",
      "DbModelEnum",
      "notEmpty",
      "getReferenceParameterInfo",
      "SchemaProperty",
      "api",
      "queries",
      "Dataset",
      "DatasetSort",
      "modelViews",
      "FancyLoader",
      "successToast",
      "getFolderJs",
      "destructureOptionalObject",
      "notEmpty",
      "LabeledButton",
      "renderMarkdownContent",
      "AugmentedAnyModelType",
      "Creation",
      "Div",
      "Input",
      "P",
      "useAlert",
      "useRouter",
      "Item",
      "useSelect",
      "useSelectMultiple",
      "getProperties",
      "DbModelEnum",
      "DbModels",
      "ClickableIcon",
      "Div",
      "Form",
      "Input",
      "useRouter",
      "DatasetSort",
      "humanCase",
      "Item",
      "TsInterface",
      "AugmentedAnyModelType",
      "api"
    ],
    "packageDependenciesIndexed": [
      "useInfiniteQuery"
    ]
  },
  "slug": "db-crud",
  "id": "lirieiteddugaafnaaeyjbds"
}