{
  "createdAt": 1669803404148,
  "updatedAt": 1669803404148,
  "deletedAt": 0,
  "createdFirstAt": 1669803404148,
  "version": "0.0.0",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "dependencies": {
    "react-with-native": "1.4.9",
    "react": "*",
    "react-popper": "*",
    "fancy-loader": "0.0.1"
  },
  "name": "context-menu",
  "operation": {
    "buildResultIndexed": {
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/dumb/context-menu/src/useContextPopper.tsx. Error: Error: Unknown type \"function\""
      ],
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "hasGeneratedDependenciesIndexed": false,
    "lastRebuildAt": 1670528592103,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 5,
        "lines": 364,
        "characters": 10015,
        "bytes": 10015
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 127,
        "characters": 3899,
        "bytes": 3899
      },
      "textSize": {
        "numberOfFiles": 4,
        "lines": 1733,
        "characters": 48523,
        "bytes": 48523
      },
      "size": {
        "bytes": 62437,
        "characters": 62437,
        "lines": 2224,
        "numberOfFiles": 11
      }
    },
    "folderNameIndexed": "context-menu",
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/dumb",
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [
      "useState",
      "useState",
      "useEffect",
      "useMemo",
      "useRef",
      "useState"
    ],
    "operationDependenciesIndexed": [
      "Div",
      "P",
      "Span",
      "FancyLoader",
      "Div"
    ],
    "packageDependenciesIndexed": [
      "usePopper"
    ]
  },
  "slug": "context-menu",
  "id": "enhounuvwosisfhtmpvpvuoc"
}