{
  "createdAt": 1668328722805,
  "updatedAt": 1668328722805,
  "deletedAt": 0,
  "createdFirstAt": 1668328722805,
  "id": "WwNnCKBujPifBhZN",
  "dependencies": {
    "code-types": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "parse-primitive",
  "language": "english",
  "slug": "parse-primitive",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "parse-primitive",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668334934079,
    "operationDependenciesIndexed": [
      "SimplifiedSchema"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/parsing",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 76,
        "characters": 2087,
        "bytes": 2087
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 114,
        "characters": 2584,
        "bytes": 2584
      },
      "textSize": {
        "numberOfFiles": 1,
        "lines": 73,
        "characters": 1275,
        "bytes": 1275
      },
      "size": {
        "bytes": 5946,
        "characters": 5946,
        "lines": 263,
        "numberOfFiles": 4
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}