{
  "createdAt": 1669234836150,
  "updatedAt": 1669234836150,
  "deletedAt": 0,
  "createdFirstAt": 1669234836150,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "marked-util",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": [],
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/parsing/file-conversion/md/marked-util/src/flattenMarkedTokenRecursive.ts. Error: Error: Unknown type \"function\""
      ]
    },
    "lastRebuildAt": 1669962247383,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 6,
        "lines": 200,
        "characters": 4442,
        "bytes": 4442
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 121,
        "characters": 3819,
        "bytes": 3819
      },
      "textSize": {
        "numberOfFiles": 4,
        "lines": 147,
        "characters": 2285,
        "bytes": 2285
      },
      "size": {
        "bytes": 10546,
        "characters": 10546,
        "lines": 468,
        "numberOfFiles": 12
      }
    },
    "folderNameIndexed": "marked-util",
    "relativeOperationLocationPathIndexed": "operations/tools/parsing/file-conversion/md",
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "notEmpty",
      "notEmpty",
      "MarkdownEmbed",
      "getTypeFromUrlOrPath",
      "notEmpty",
      "MarkdownLink",
      "getTypeFromUrlOrPath",
      "notEmpty"
    ],
    "packageDependenciesIndexed": [
      "marked",
      "marked"
    ]
  },
  "dependencies": {
    "js-util": "0.0.1",
    "code-types": "0.0.1",
    "asset-functions-js": "0.0.1",
    "marked": "*",
    "markdown-types": "0.0.1"
  },
  "slug": "marked-util",
  "id": "nwuyvleykklklazutgnonxys"
}