{
  "createdAt": 1666259756061,
  "updatedAt": 1666259756061,
  "deletedAt": 0,
  "createdFirstAt": 1666259756061,
  "classification": "const",
  "comments": [],
  "isExported": true,
  "name": "extensions",
  "slug": "extensions",
  "operationRelativeTypescriptFilePath": "src/extensions.ts",
  "type": {
    "rawType": "{ code: any[]; data: any[]; text: any[]; }",
    "typeCoverage": 0,
    "isArray": false,
    "isEnum": false,
    "isObject": true,
    "isPrimitive": false,
    "isEnumLiteral": false
  },
  "value": "{\n    code: typescriptExtensions,\n    data: jsonExtensions,\n    text: markdownExtensions,\n  }",
  "description": "",
  "id": "onngyfvnxebvphryktqvxayq"
}