{
  "createdAt": 1668328728766,
  "updatedAt": 1668328728766,
  "deletedAt": 0,
  "createdFirstAt": 1668328728766,
  "id": "zmZNhwbpZoNRTrBq",
  "author": "",
  "dependencies": {
    "model-types": "0.0.1",
    "key-value-markdown-js": "0.0.1",
    "fs-util": "1.0.5",
    "read-json-file": "0.0.1",
    "convert-case": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "main": "build/index.js",
  "scripts": {
    "test": "node build/index.js",
    "dev": "tsc -w",
    "build": "tsc",
    "up": "npm version patch -f",
    "pub": "npm run up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "geo-types",
  "language": "english",
  "slug": "geo-types",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "geo-types",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668335473665,
    "operationDependenciesIndexed": [
      "SlugModelType",
      "Markdown",
      "Slug",
      "SlugModelType",
      "CategoryModelType",
      "KeyValueMarkdownModelType"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/types",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 4,
        "lines": 102,
        "characters": 2240,
        "bytes": 2240
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 112,
        "characters": 2608,
        "bytes": 2608
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 257,
        "characters": 4677,
        "bytes": 4677
      },
      "size": {
        "bytes": 9525,
        "characters": 9525,
        "lines": 471,
        "numberOfFiles": 8
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}