{
  "createdAt": 1668328704651,
  "updatedAt": 1668328704651,
  "deletedAt": 0,
  "createdFirstAt": 1668328704651,
  "id": "cJEZBYPBhcdnfoHB",
  "dependencies": {
    "api": "0.0.1",
    "react-with-native": "1.4.9",
    "simplified-schema-form": "0.0.1",
    "api-types": "0.0.1",
    "code-types": "0.0.1",
    "react": "*",
    "cool-toast": "0.0.0",
    "database": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "css": "tailwindcss -o css.css",
    "test": "node ./build/cli.js",
    "up": "npm version patch -f",
    "pub": "yarn up && npm publish"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "function-form",
  "language": "english",
  "slug": "function-form",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/wise/function-form/src/FunctionForm.tsx. Error: TypeError: Cannot read properties of undefined (reading 'getId')"
      ],
      "lintProblems": []
    },
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [
      "useState"
    ],
    "folderNameIndexed": "function-form",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1669385532210,
    "operationDependenciesIndexed": [
      "api",
      "Div",
      "P",
      "SimplifiedSchemaForm",
      "FormContainer",
      "RealApiReturnType",
      "WithoutPromise",
      "TsFunction",
      "showStandardResponse",
      "db"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/wise",
    "markdown": "Component that lets you easily create a frontend form for any function in your project (both backend and frontend functions)\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 181,
        "characters": 5227,
        "bytes": 5227
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 123,
        "characters": 4134,
        "bytes": 4134
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 42,
        "characters": 1324,
        "bytes": 1324
      },
      "size": {
        "bytes": 10685,
        "characters": 10685,
        "lines": 346,
        "numberOfFiles": 5
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}