{
  "createdAt": 1667587110049,
  "updatedAt": 1667587110049,
  "deletedAt": 0,
  "createdFirstAt": 1667587110049,
  "name": "writer-input",
  "version": "1.0.0",
  "main": "./build/esm/index.js",
  "types": "./build/esm/index.d.ts",
  "files": [
    "/build"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/marked": "^4.0.7",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "build": "tsc",
    "css-watch": "tailwindcss -w -o css.css",
    "dev": "echo 'not sure if this works' && npx tsc-watch --onSuccess 'yarn css'",
    "css": "tailwindcss -o css.css"
  },
  "dependencies": {
    "api": "0.0.1",
    "breadcrumbs": "0.0.1",
    "clickable-icon": "0.0.1",
    "fancy-loader": "0.0.1",
    "filename-conventions": "0.0.1",
    "fs-util-js": "0.0.1",
    "hotkeys": "0.0.0",
    "js-util": "0.0.1",
    "key-value-markdown-js": "0.0.1",
    "labeled-button": "0.0.1",
    "markdown": "1.0.0",
    "markdown-parse-js": "0.0.1",
    "marked": "^4.2.1",
    "react-with-native": "1.4.9",
    "react-with-native-store": "2.0.40",
    "server-api-url": "0.0.1",
    "simplified-schema-form": "0.0.1",
    "try-parse-json": "0.0.1"
  },
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "slug": "writer-input",
  "id": "cogvbrxlirmddlfvbnrhrdha"
}