{
  "createdAt": 1668328717513,
  "updatedAt": 1668328717513,
  "deletedAt": 0,
  "createdFirstAt": 1668328717513,
  "id": "fpjrnpgbsnvwcxtvlhacwfli",
  "dependencies": {
    "model-types": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "auth-types",
  "language": "english",
  "slug": "auth-types",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "dependenciesBuildsFailed": false,
      "indexErrors": [],
      "indexImportExportError": "",
      "indexInteracesErrors": [],
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "auth-types",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1668751749541,
    "operationDependenciesIndexed": [
      "DefaultModelType",
      "Id",
      "DefaultModelType"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/purpose/p2p",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 2,
        "lines": 84,
        "characters": 2142,
        "bytes": 2142
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 112,
        "characters": 3521,
        "bytes": 3521
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 108,
        "characters": 2593,
        "bytes": 2593
      },
      "size": {
        "bytes": 8256,
        "characters": 8256,
        "lines": 304,
        "numberOfFiles": 6
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}