{
  "createdAt": 1668328702215,
  "updatedAt": 1668328702215,
  "deletedAt": 0,
  "createdFirstAt": 1668328702215,
  "id": "figgjjgfvhincexqpsqtbnsl",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "database": "0.0.1",
    "model-types": "0.0.1",
    "peer-types": "0.0.1",
    "sms": "0.0.1",
    "mail": "0.0.1",
    "server": "*",
    "function-context-type": "0.0.1",
    "encrypt-password": "0.0.1",
    "convert-case": "0.0.1",
    "js-util": "0.0.1",
    "asset-functions-node": "0.0.1",
    "asset-type": "0.0.1",
    "function-server-types": "0.0.1",
    "fs-orm": "1.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "source": "src/index.ts",
  "version": "0.0.1",
  "name": "server-login",
  "language": "english",
  "slug": "server-login",
  "operation": {
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "indexInteracesErrors": "[\"No schema/definitions found for /Users/king/King/operations/tools/interfaces/api/server-login/src/loginPostApi.ts. Error: Error: Unknown node \\\"this\\\" of kind \\\"ThisType\\\"\"]",
      "lintProblems": []
    },
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "folderNameIndexed": "server-login",
    "hasGeneratedDependenciesIndexed": false,
    "lastPullTimeAtIndexed": 0,
    "lastRebuildAt": 1670528537017,
    "operationDependenciesIndexed": [
      "db",
      "isEmail",
      "AuthenticationMethod",
      "AuthenticationMethodMethod",
      "Device",
      "sendSms",
      "sendMail",
      "encryptPassword",
      "db",
      "AuthenticationMethod",
      "AuthenticationMethodMethod",
      "FunctionContext",
      "mergeNestedObject",
      "db",
      "isEmail",
      "AuthenticationMethod",
      "AuthenticationMethodMethod",
      "Device",
      "FunctionContext",
      "db",
      "AuthenticationMethod",
      "AuthenticationMethodMethod",
      "db",
      "AuthenticationMethodMethod",
      "db",
      "comparePassword",
      "FunctionContext",
      "Device",
      "Person",
      "FunctionContext",
      "ApiFunction",
      "ApiFunction",
      "db",
      "getSubsetFromObject",
      "publicPersonKeys",
      "PublicPerson",
      "db",
      "FunctionContext",
      "ApiFunction",
      "FunctionContext",
      "db",
      "FunctionContext",
      "db",
      "FunctionContext",
      "AuthenticationMethodMethod",
      "db",
      "FunctionContext",
      "AuthenticationMethodMethod",
      "db",
      "upsert",
      "FunctionContext",
      "Creation",
      "generateId",
      "englishMethod",
      "Person",
      "FunctionContext",
      "AuthenticationMethodMethod",
      "slugify",
      "BackendAsset",
      "processAsset",
      "ApiFunction",
      "db",
      "FunctionContext",
      "db",
      "FunctionContext",
      "PersonProfileDetails",
      "processAsset"
    ],
    "packageDependenciesIndexed": [],
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/api",
    "markdown": "This operation exposes rudimentary functions to set cookies from the backend. We require cookies in order to authenticate a user for GET requests. Cookies are sent to the server for every request and are a safer way, because they are not part of the URL that can be found in the browser history.\n\nThis thing is far from finished, see `todo/` for what needs to be done.\n",
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 20,
        "lines": 966,
        "characters": 27815,
        "bytes": 27815
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 186,
        "characters": 5800,
        "bytes": 5800
      },
      "textSize": {
        "numberOfFiles": 4,
        "lines": 460,
        "characters": 15039,
        "bytes": 15039
      },
      "size": {
        "bytes": 48654,
        "characters": 48654,
        "lines": 1612,
        "numberOfFiles": 26
      }
    },
    "hasGeneratedImportsIndexed": false
  }
}