{
  "createdAt": 1669127328563,
  "updatedAt": 1669127328563,
  "deletedAt": 0,
  "createdFirstAt": 1669127328563,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "nested-menu-types",
  "operation": {
    "buildResultIndexed": {
      "indexInteracesErrors": [
        "No schema/definitions found for /Users/king/King/operations/tools/user-interfaces/gui/smart/nested-menu-types/src/types.ts. Error: Error: Unknown type \"function\""
      ],
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "hasGeneratedDependenciesIndexed": false,
    "lastRebuildAt": 1669128068232,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 1,
        "lines": 32,
        "characters": 690,
        "bytes": 690
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 110,
        "characters": 3558,
        "bytes": 3558
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 15,
        "characters": 326,
        "bytes": 326
      },
      "size": {
        "bytes": 4574,
        "characters": 4574,
        "lines": 157,
        "numberOfFiles": 5
      }
    },
    "folderNameIndexed": "nested-menu-types",
    "relativeOperationLocationPathIndexed": "operations/tools/user-interfaces/gui/smart",
    "classificationIndexed": "ui-cjs",
    "coreDependenciesIndexed": [
      "MouseEvent"
    ],
    "operationDependenciesIndexed": [
      "NestedWebPage"
    ],
    "packageDependenciesIndexed": []
  },
  "slug": "nested-menu-types",
  "id": "zcgsduhmgvbryrkojblugamd",
  "dependencies": {
    "webpage-types": "0.0.1",
    "react": "*"
  }
}