{
  "createdAt": 1670071391648,
  "updatedAt": 1670071391648,
  "deletedAt": 0,
  "createdFirstAt": 1670071391648,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "ai-types",
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1670526431974,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 4,
        "lines": 166,
        "characters": 4760,
        "bytes": 4760
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 111,
        "characters": 3431,
        "bytes": 3431
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 152,
        "characters": 3165,
        "bytes": 3165
      },
      "size": {
        "bytes": 11356,
        "characters": 11356,
        "lines": 429,
        "numberOfFiles": 8
      }
    },
    "folderNameIndexed": "ai-types",
    "relativeOperationLocationPathIndexed": "operations/tools/ai",
    "classificationIndexed": "cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "DefaultModelType",
      "SlugModelType",
      "SlugModelType",
      "FileType",
      "DefaultModelType",
      "BackendAsset"
    ],
    "packageDependenciesIndexed": []
  },
  "dependencies": {
    "model-types": "0.0.1",
    "filename-conventions": "0.0.1",
    "asset-type": "0.0.1"
  },
  "slug": "ai-types",
  "id": "rzgsitofuukkatcuriaoazvg"
}