{
  "createdAt": 1666258423640,
  "updatedAt": 1666258423640,
  "deletedAt": 0,
  "createdFirstAt": 1666258423640,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "name": "asset-functions-js",
  "sensible": {
    "hasGeneratedDependencies": false
  },
  "dependencies": {},
  "slug": "asset-functions-js",
  "id": "pytnclcnhwrwajqwucxoadrl"
}