{
  "name": "markdown-reader-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@headlessui/react": "^1.6.2",
    "next-transpile-modules": "^9.0.0",
    "nightwind": "^1.1.12",
    "react": "17.0.2",
    "next": "12.1.6",
    "react-datepicker": "^4.8.0",
    "react-datetime": "^3.1.1",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.3",
    "react-query": "^3.39.0",
    "react-with-native": "*",
    "react-with-native-form": "*",
    "react-with-native-router": "*",
    "react-with-native-store": "*",
    "rehype-highlight": "^5.0.2",
    "markdown-reader-ui": "*"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
