{
  "createdAt": 1669911164369,
  "updatedAt": 1669911164369,
  "deletedAt": 0,
  "createdFirstAt": 1669911164369,
  "version": "0.0.1",
  "main": "build/index.js",
  "source": "src/index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.1",
    "typescript": "^4.7.4"
  },
  "name": "short-markdown-parser-node",
  "dependencies": {
    "get-mp3-duration": "^1.0.0",
    "short-markdown-types": "0.0.1",
    "say": "0.0.1",
    "fs-util": "1.0.5",
    "get-path": "0.0.1",
    "read-markdown-file": "0.0.1",
    "short-markdown-parser-js": "0.0.1",
    "fluent-ffmpeg": "*",
    "read-json-file": "0.0.1",
    "js-util": "0.0.1",
    "try-parse-json": "0.0.1",
    "one-by-one": "0.0.1"
  },
  "operation": {
    "hasGeneratedDependenciesIndexed": false,
    "buildResultIndexed": {
      "buildSucceeded": true,
      "indexImportExportError": "",
      "lintProblems": []
    },
    "lastRebuildAt": 1670216344952,
    "sizeIndexed": {
      "codeSize": {
        "numberOfFiles": 12,
        "lines": 379,
        "characters": 12049,
        "bytes": 12049
      },
      "dataSize": {
        "numberOfFiles": 2,
        "lines": 140,
        "characters": 4182,
        "bytes": 4182
      },
      "textSize": {
        "numberOfFiles": 2,
        "lines": 177,
        "characters": 3071,
        "bytes": 3071
      },
      "size": {
        "bytes": 19302,
        "characters": 19302,
        "lines": 696,
        "numberOfFiles": 16
      }
    },
    "folderNameIndexed": "short-markdown-parser-node",
    "relativeOperationLocationPathIndexed": "operations/tools/parsing/file-conversion/md/short-markdown",
    "classificationIndexed": "node-cjs",
    "coreDependenciesIndexed": [],
    "operationDependenciesIndexed": [
      "AudioWithViews",
      "ShortMarkdown",
      "textToMp3",
      "fs",
      "path",
      "writeJsonToFile",
      "getProjectRoot",
      "makeRelative",
      "path",
      "path",
      "getProjectRoot",
      "readMarkdownFile",
      "markdownParseToShortMarkdown",
      "fs",
      "path",
      "getProjectRoot",
      "readJsonFile",
      "ShortMarkdown",
      "notEmpty",
      "tryParseJson",
      "tryParseJson",
      "oneByOne"
    ],
    "packageDependenciesIndexed": [
      "ffprobe",
      "execSync",
      "execSync"
    ]
  },
  "slug": "short-markdown-parser-node",
  "id": "yltrnbpxfsatfgydzudjkzxf"
}